index.jade
- var pageTitle="Simon Game"
doctype 5
html(lang="en")
    head
        title #{pageTitle}
        meta(name="viewport" content="width=device-width")
        link(rel="stylesheet", href="styles.css")
    body
        div.container
            .playboard
                #mainBtn-0.playBtn
                #mainBtn-1.playBtn
                #mainBtn-2.playBtn
                #mainBtn-3.playBtn
            
            .menu-items
                #resetBtn.menuBtn
                    p Reset
                #strictBtn.menuBtn
                    p Strict
                #display.menuBtn
                    div Score:
                #startBtn.menuBtn
                    p Start
            #winScreen
                h1 You Won!
            #looseScreen
                h1 You Lost!
        script(src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.2/howler.core.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
        script(src="main.js")

index.html
<!DOCTYPE 5>
<html lang="en">
  <head>
    <title>Simon Game</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div class="container">
      <div class="playboard">
        <div class="playBtn" id="mainBtn-0"></div>
        <div class="playBtn" id="mainBtn-1"></div>
        <div class="playBtn" id="mainBtn-2"></div>
        <div class="playBtn" id="mainBtn-3"></div>
      </div>
      <div class="menu-items">
        <div class="menuBtn" id="resetBtn">
          <p>Reset</p>
        </div>
        <div class="menuBtn" id="strictBtn">
          <p>Strict</p>
        </div>
        <div class="menuBtn" id="display">
          <div>Score:</div>
        </div>
        <div class="menuBtn" id="startBtn">
          <p>Start</p>
        </div>
      </div>
      <div id="winScreen">
        <h1>You Won!</h1>
      </div>
      <div id="looseScreen">
        <h1>You Lost!</h1>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.2/howler.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
